<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentAttendence.CreateAssignment" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAACAAABAAAACAAAACAIA5AAAAEFAGAAAAAAA=</HashCode>
      <FileName>CreateAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentAttendence.CreateLesson" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAAACAIA5AAAAEEAGAAAAAAA=</HashCode>
      <FileName>CreateLesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentAttendence.Login" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAACAAABAAAACAAAASACAYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentAttendence.Module" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAgABAAABCAAAACAMg5AAAAAXAOAQAAAAA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentAttendence.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentAttendence.Submissions" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAACAAABAAAACAAAACAEgiAAACAAEJAAAAAAA=</HashCode>
      <FileName>Submissions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentAttendence.TeacherInterface" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQBASAAABAAAACAACACAABhABAAAGACAAIAIAA=</HashCode>
      <FileName>TeacherInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentAttendence.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentAttendence.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>